# Phoenix.Bot.Utilities

./: .gitignore  Phoenix.Bot.Utilities.sln  README.md
.github/workflows/: publish-package.yml
Phoenix.Bot.Utilities/: NuGet_Publish.cmd  Phoenix.Bot.Utilities.csproj
Phoenix.Bot.Utilities/Actions/: BotAction.cs  BotActionHelper.cs  BotActionPreparation.cs  BotActionPreparationHelper.cs  BotActionsHelper.cs  StudentAction.cs
Phoenix.Bot.Utilities/AdaptiveCards/: AdaptiveCardsHelper.cs  AdaptiveDarkCard.cs  AdaptivePhoenixCard.cs  AdaptiveRichFactSetLight.cs  AdaptiveTextBlockHeaderLight.cs
Phoenix.Bot.Utilities/Channels/Facebook/: Button.cs  ChannelDataFactory.cs  FacebookException.cs  GenericElement.cs  GenericTemplate.cs  Persistent.cs  PostbackButton.cs  Template.cs  UrlAction.cs  UrlButton.cs
Phoenix.Bot.Utilities/Channels/Facebook/FacebookEvents/: Button.cs  ButtonTemplate.cs  GenericElement.cs  GenericTemplate.cs  PostbackButton.cs  Template.cs  UrlAction.cs  UrlButton.cs
Phoenix.Bot.Utilities/Dialogs/: ContextExtensions.cs  DialogExtensions.cs  DialogsHelper.cs  OptionsDialog.cs  PreparationComponentHelper.cs  PreparationHelper.cs  PromptNames.cs  PromptValidators.cs  StateDialog.cs  WaterfallExtensions.cs  WaterfallNames.cs
Phoenix.Bot.Utilities/Dialogs/Helpers/: CodeGenHelper.cs  DialogsHelper.cs  ResolveHelper.cs
Phoenix.Bot.Utilities/Dialogs/Prompts/: ConfirmPromptOptions.cs  NavigationPromptOptions.cs  PromptNames.cs  PromptValidators.cs  UnaccentedChoicePrompt.cs  YesNoPromptOptions.cs
Phoenix.Bot.Utilities/Dialogs/Prompts/Options/: ConfirmPromptOptions.cs  NavigationPromptOptions.cs  YesNoPromptOptions.cs
Phoenix.Bot.Utilities/Errors/: BotError.cs  BotException.cs
Phoenix.Bot.Utilities/Linguistic/: Command.cs  CommandHandle.cs  DateLiteral.cs  Greek.cs  Normalization.cs  Synonyms.cs
Phoenix.Bot.Utilities/Miscellaneous/: ArithmeticExtensions.cs  CalendarExtensions.cs  DayPart.cs  ProviderExtensions.cs  RepositoryExtensions.cs  ResolveHelper.cs
Phoenix.Bot.Utilities/State/: AccessData.cs  ConversationData.cs  ConversationOptions.cs  MainDialogOptions.cs  MainState.cs  UserData.cs  UserOptions.cs
Phoenix.Bot.Utilities/State/DialogOptions/: AuthenticationOptions.cs  CredentialsOptions.cs  MainOptions.cs  VerificationOptions.cs
Phoenix.Bot.Utilities/State/Dialogs/: CredentialResults.cs  MainDialogOptions.cs
Phoenix.Bot.Utilities/State/Options/: ActionOptions.cs  AuthenticationOptions.cs  CourseOptions.cs  FeedbackOptions.cs  HelpOptions.cs  HomeOptions.cs  PreparationOptions.cs  StudentOptions.cs  UserOptions.cs
Phoenix.Bot.Utilities/State/Options/Actions/: ActionOptions.cs  AssignmentsManagementOptions.cs  AssignmentsOptions.cs  BroadcastOptions.cs  FeedbackOptions.cs  HelpOptions.cs  PreparationComponentOptions.cs  PreparationOptions.cs  ScheduleOptions.cs  TeacherExtensionOptions.cs
Phoenix.Bot.Utilities/State/Options/Actions/Preparation/: PreparationComponentOptions.cs  PreparationOptions.cs
Phoenix.Bot.Utilities/State/Options/Authentification/: AuthenticationOptions.cs  CredentialsOptions.cs  VerificationOptions.cs
