<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Version>3.0.1.1</Version>
	<Authors>AskPhoenix</Authors>
	<Company>AskPhoenix</Company>
    <Description>A library for extending bot's capabilities across all the supported channels</Description>
    <Copyright>AskPhoenix 2021</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Bot.Utilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.*" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.*" />
  </ItemGroup>

</Project>
