<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A library for extending bot's capabilities across all the supported channels</Description>
    <Authors>AskPhoenix</Authors>
    <Company>AskPhoenix</Company>
    <Copyright>AskPhoenix 2021</Copyright>
    <PackageProjectUrl>https://www.askphoenix.gr/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AskPhoenix/Phoenix.Bot.Utilities</RepositoryUrl>
    <Version>3.0.0-beta.18</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="2.7.*" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.17.*" />
    <PackageReference Include="Phoenix.DataHandle" Version="3.0.0-beta1.*" />
    <PackageReference Include="Phoenix.Language" Version="3.0.0-alpha.*" />
  </ItemGroup>

</Project>
